.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: clamp(80px, 10vw, 200px);
  .head {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    width: fit-content;
    padding: 10px 20px;
    color: #333333;
    border: 1px solid #000000;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: #ffffff;
  }
  h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #1a1a1a;
    margin: 20px;
    font-family: "Raleway", sans-serif;
  }
  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #333333;
    max-width: 992px;
    text-align: center;
  }
  .acGale {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: clamp(50px, 5vw, 100px);
    .catbtn {
      display: flex;
      gap: 15px;
      justify-content: center;

      .catDivBtn {
        padding: 14px 20px;
        border: 2px solid #333333;
        background-color: #ffffff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        color: #1a1a1a;
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        cursor: pointer;
      }
      .catDivBtn.active {
        background-color: #ffefe5;
      }
    }
  }
}
.sliCon {
  display: flex;
  flex-direction: column;
}

.sli {
  flex: 1 1 100%;
  margin-top: 150px;
  width: 100%;
}

.conDiv {
  border: 2px solid #262626;
  background-color: #ffffff;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  box-shadow: 6px 6px 0px 2px #1e1e1e;
  padding-top: clamp(120px, 10vw, 200px);
  /* padding: 200px 50px 50px 50px; */
  padding-bottom: clamp(30px, 10vw, 50px);
  padding-left: clamp(30px, 10vw, 50px);
  padding-right: clamp(30px, 10vw, 50px);
  position: relative;
  width: 100%;
}

.cateUp {
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  max-height: 400px;
  top: -100px;
  left: 0;
  padding-left: 20px;
  height: fit-content;
}

.sliImg {
  display: flex;
  width: 100%;
  gap: 2.1%;
  transition: transform 0.4s ease-in-out;
}

.imgDiv {
  flex: 0 0 23%;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.sliTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.cateDown h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
  font-family: "Raleway", sans-serif;
}
.sliBtns {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.sliBtns .divBtn {
  width: 56px;
  height: 56px;
  padding: 14px;
  background-color: #ffffff;
  border: 2px solid #333333;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sliBtns .divBtn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sliBtns .divBtn .sliBtn {
  font-size: 20px;
}

.parag p {
  max-width: 100%;
  text-align: left;
  font-weight: 500;
  line-height: 150%;
  color: #4c4c4d;
  font-size: 22px;
}

@media (max-width: 992px) {
  .head {
    font-size: 14px;
  }

  .benefits h3 {
    font-size: 38px;
    text-align: center;
  }

  .benefits p {
    font-size: 16px;
  }
  .benefits {
    .acGale {
      .catbtn {
        flex-wrap: wrap;

        .catDivBtn {
          padding: 10px 16px;
          font-size: 16px;
        }
      }
    }
  }
  .sliCon {
    display: flex;
    flex-direction: column;
  }

  .sli {
    flex: 1 1 100%;
    margin-top: 180px;
  }

  /* .conDiv {
    padding: 120px 30px 30px 30px;
  } */

  .cateUp {
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    /* max-height: 200px; */
    top: -100px;
    left: -10.5px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    height: fit-content;
  }

  .sliImg {
    display: flex;
    width: 100%;
    /* gap: 3.2%; */
  }

  .imgDiv {
    flex: 0 0 100%;
    width: 100%;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  .sliTxt {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .cateDown h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
    font-family: "Raleway", sans-serif;
    margin: 0;
    margin-top: 20px;
  }
  .sliBtns {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .sliBtns .divBtn {
    width: 48px;
    height: 48px;
    padding: 12px;
    background-color: #ffffff;
    border: 2px solid #333333;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sliBtns .divBtn .sliBtn {
    font-size: 16px;
  }

  .parag p {
    max-width: 100%;
    text-align: center;
    font-weight: 500;
    line-height: 150%;
    color: #4c4c4d;
    font-size: 18px;
  }
}

@media (min-width: 993px) and (max-width: 1440px) {
  .head {
    font-size: 14px;
  }

  .benefits h3 {
    font-size: 38px;
  }

  .benefits p {
    font-size: 16px;
  }
  .benefits {
    .acGale {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: clamp(50px, 5vw, 100px);
      .catbtn {
        display: flex;
        gap: 15px;
        justify-content: center;

        .catDivBtn {
          padding: 10px 16px;
          border: 2px solid #333333;
          background-color: #ffffff;
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -ms-border-radius: 8px;
          -o-border-radius: 8px;
          color: #1a1a1a;
          font-weight: 600;
          font-size: 16px;
          line-height: 130%;
          cursor: pointer;
        }
        .catDivBtn.active {
          background-color: #ffefe5;
        }
      }
    }
  }
  .sliCon {
    display: flex;
    flex-direction: column;
  }

  .sli {
    flex: 1 1 100%;
    margin-top: 250px;
    width: 100%;
  }

  .conDiv {
    border: 2px solid #262626;
    background-color: #ffffff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 6px 6px 0px 2px #1e1e1e;
    /* padding: 180px 40px 40px 40px; */
    position: relative;
    width: 100%;
  }

  .cateUp {
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    max-height: 400px;
    top: -100px;
    left: 0;
    padding-left: 20px;
    height: fit-content;
  }

  .sliImg {
    display: flex;
    width: 100%;
    gap: 2.1%;
  }

  .imgDiv {
    flex: 0 0 23%;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .sliTxt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .cateDown h3 {
    font-size: 34px;
    font-weight: 700;
    line-height: 130%;
    font-family: "Raleway", sans-serif;
    margin: 0;
  }
  .sliBtns {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .sliBtns .divBtn {
    width: 48px;
    height: 48px;
    padding: 12px;
    background-color: #ffffff;
    border: 2px solid #333333;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sliBtns .divBtn .sliBtn {
    font-size: 16px;
  }

  .parag p {
    max-width: 100%;
    text-align: left;
    font-weight: 500;
    line-height: 150%;
    color: #4c4c4d;
    font-size: 20px;
  }
}
